
package CoreBuffer;

version "0.1";

enum Pointer { Plain, Weak, Unique, Shared }

enum PointerAppearance
{
  NoPointer,
  WeakAppearance,
  UniqueAppearance,
  SharedAppearance,
  VectorAppearance,
  WeakVectorAppearance,
  UniqueVectorAppearance,
  SharedVectorAppearance,
  PlainAppearance
}

table EnumEntry {
  name:string;
  value:int;

  init(name, value);
}

table Enum {
  entries:[EnumEntry];
}

table Member {
  name:string;
  type:string;
  defaultValue:string;
  isVector:bool = false;
  isBaseType:bool = false;
  pointer:Pointer;

  init(name, type);
}

table Table {
  member:[Member];
  appearance:ui8;
}

table Union
{
  tables:[string];
}

table BaseType {
  isComplex:bool = false;

  init(isComplex);
}

union Representation { BaseType, Enum, Table, Union }

table Type {
  name:string;
  appearance:ui8;
  representation:Representation;

  init(name, representation);
}

table Package {
  path:string;
  version:string;
  root_type:string;

  types:[Type];

  init(path, version, root_type);
}

root_type Package;
