
package CoreBuffer;

version "0.1";

enum Pointer { Plain, Weak, Unique, Shared }

enum PointerAppearance
{
  NoPointer,
  WeakAppearance,
  UniqueAppearance,
  SharedAppearance,
  VectorAppearance,
  WeakVectorAppearance,
  UniqueVectorAppearance,
  SharedVectorAppearance,
  PlainAppearance
}

table EnumEntry {
  name:string;
  value:int;

  init(name, value);
}

table Enum {
  name:string;
  entries:[EnumEntry];

  init(name);
}

table Member {
  name:string;
  type:string;
  defaultValue:string;
  isVector:bool = false;
  isBaseType:bool = false;
  pointer:Pointer;

  init(name, type);
}

table Table {
  name:string;
  member:[Member];
  appearance:ui8;

  init(name);
}

table Package {
  path:string;
  version:string;
  root_type:string;

  tables:[Table];
  baseTypes:[Table];
  enums:[Enum];

  init(path, version, root_type);
}

root_type Package;
